# write-own-spring

./: .gitignore  pom.xml
src/main/java/by/uladzimirkalesny/: AngryPolicemen.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDisinfectant.java  DeprecatedHandlerProxyConfigurator.java  InjectByType.java  InjectByTypeObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java  Policemen.java  PolicemenImpl.java  ProxyConfigurator.java  Recommender.java  RecommenderImpl.java  Room.java  Runner.java  Singleton.java
src/main/resources/: application.properties
